<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>accelBased-brush-p5js</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <h1>Utilisation des capteurs d'un smartphone</h1>
    <strong>Testé sur android et iphone (IOS4.2+)</strong>
    <h3>Accelerometer -> orientation du tel dans l'espace</h3>
    <ul>
      <li><a href="/pages/datas.html" target="_blank" rel="noopener noreferrer">Display datas</a></li>
      <li><a href="/pages/box.html" target="_blank" rel="noopener noreferrer">Box</a></li>
      <li><a href="/pages/circle.html" target="_blank" rel="noopener noreferrer">Circle</a></li>
      <li><a href="/pages/line.html" target="_blank" rel="noopener noreferrer">Line</a></li>
      <li><a href="/pages/moveBall.html" target="_blank" rel="noopener noreferrer">Move the ball</a></li>
    </ul>
  </body>
</html>
