<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/p5.min.js"></script>
    <script src="../js/box.js"></script>
</head>
<style>
    h1{ position: absolute;}
</style>
<body>
    <h1>Box</h1>
</body>
</html>