<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datas</title>
    <script src="../js/p5.min.js"></script>
    <script src="../js/datas.js"></script>
</head>
<body>
    <h1>Display datas ::</h1>
    <h3>Acceleration:</h3>
    <li>acceleration Z :: <span id="accelZ"></span></li>
    <li>acceleration X :: <span id="accelX"></span></li>
    <li>acceleration Y :: <span id="accelY"></span></li>
    <br>
    <h3>Rotation:</h3>
    <li>rotation Z :: <span id="rotZ"></span></li>
    <li>rotation X :: <span id="rotX"></span></li>
    <li>rotation Y :: <span id="rotY"></span></li>
  
    <h2 style="color:orangered;" id="shaken"></h2>
    <h2 style="color: lightcoral;" id="moved"></h2>
</body>
</html>