<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move</title>
    <script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/p5.min.js"></script>
    <script src="../js/move-ball.js"></script>
    <style>
        h1 {
            position: absolute;
        }

        #ball {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            -webkit-radius: 10px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
            -webkit-box-shadow: 4px 4px 6px #666;
            box-shadow: rgb(102, 102, 102) 4px 4px 6px;
            background-image: -webkit-gradient(radial, 20% 20%, 0, center center, 9, from(rgb(255, 248, 153)), color-stop(0.25, rgb(255, 238, 2)), to(rgb(201, 49, 3)));
        }
    </style>
</head>

<body>
    <h1>Move the ball</h1>
    <div id="ball">🏀</div>
</body>

</html>